# Example of .env file
# Please rename this file to .env and fill in the placeholders.

LOGS2LOGFIRE=false  # Post all logs to Logfire. If false, some logs are written to a local log file.
LOGFIRE_TOKEN="YOUR-API-KEY"